
<!DOCTYPE html>  
<html lang="en">  
  <head>
    <title>RecipeApp | Recipe details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel='stylesheet' type='text/css' href="{% static 'recipes/css/styles.css' %}">
    <style type="text/css">
      body{
        {% comment %} background: url("{% static 'recipes/images/recipes.jpg' %}")  no-repeat fixed; {% endcomment %}
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: #eaece5;
      }
    
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
        border-right:1px solid #bbb;
      }
      
      li:last-child {
        border-right: none;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
    </style>
  </head> 
  <body>
    <ul>
      <li><a href="{% url 'recipes:list' %}">All Recipes</a></li>
      <li><a href="{% url 'recipes:records' %}">Records</a></li>
      <li><a href="{% url 'recipes:create' %}">Create</a></li>
      <li style="float:right"><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
      <h1 style="text-align: center">Recipe details</h1>        {% comment%} HTML tag for heading  {% endcomment%}
      
      {% if object.pic %}
        <img src="{{object.pic.url}}" width="350" height="350" />
      {% endif %}

      <h2>Details: {{object.name}}</h2>
      
      <b>Recipe Name: </b> {{object.name}}  <br>
      
      <b>Cooking Time (min): </b> {{object.cooking_time}} <br>
      
      <b>Ingredients: </b> {{object.ingredients}} <br>
      
      <b>Difficulty: </b> {{ object.difficulty|capfirst }} <br>
      
  </body>
</html>